# Generated by Django 2.0 on 2017-12-07 06:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('checkout', '0003_auto_20171206_2249'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Discount',
        ),
    ]
